.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: rgba(43, 176, 194, 0.514);
 
}
div.maindiv{
  display: flex;
  
}
div.lhs{
  background-color: grey;
  width: 15%;
}
div.mid{
  
  width: 80%;
}
div.rhs{
  background-color: rgb(46, 18, 18);
  width: 15%;
  height: 100vh;
  color: white;
}
div.container{
  display: flex;
  margin: 5px;
  padding: 5px;
  align-items: center;
}
div.cards{
  width: 33%;
  height: 350px;
  border: 2px solid green;
  margin: 0px 5px 0px 5px;
}